<!DOCTYPE html>

<html>
    <head>
        <title>Creacion Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Call from Servlet
        <a href="/CreacionServlet/EjemploServlet"> Ejemplo Servlet</a>
        </h1>
    </body>
</html>
